[PHP]
memory_limit = 1G
post_max_size = 1G
upload_max_filesize = 1G
upload_tmp_dir = /tmp
session.save_path = /tmp
log_errors = yes
error_log = /dev/stderr
error_reporting = E_ALL
display_errors = On
date.timezone = Europe/Copenhagen
max_execution_time = 300
